# gal-atelier-os

./: .editorconfig  .env.example  .gitattributes  .gitignore  01-DRY-RUN-LIMPEZA-REPOSITORIO.bat  02-APLICAR-LIMPEZA-SEGURA.bat  03-RESTAURAR-ULTIMA-LIMPEZA.bat  04-COMMIT-LIMPEZA.bat  ABRIR-3-SESSOES-OPENCODE-AUTO.bat  AGENTS.md  APLICAR-ATHENA-CI-AUTOFIX.bat  APLICAR-ATHENA-PR-FLOW.bat  BACKLOG-PENDENCIAS.md  BACKLOG.md  BRANCH-STRATEGY.md  CI-CD-FILES-CREATED.md  CI-CD-QUICKSTART.md  CI-CD-SETUP-COMPLETE.md  CONCLUSÃO.md  CONTRIBUTING.md  DRY-RUN-ATHENA-CI-AUTOFIX.bat  DRY-RUN-ATHENA-PR-FLOW.bat  EXECUTIVE-SUMMARY.md  FLOW-COMPLETO.ps1  FLOW.bat  HISTORICO-SESSOES.md  Makefile  OPEN_CODE_FINAL_FIX_REPORT.md  OPEN_CODE_FULL_LOCAL_FREE_REPORT.md  OPEN_CODE_ZENFREE_ONLY_REPORT.md  OPEN_CODE_ZENFREE_V3_REPORT.md  OPEN_CODE_ZENFREE_V4_FORCE_REPORT.md  QUALITY-GATES.md  README.md  RODAR-3-SESSOES-AUTOPILOT.bat  RODAR-ATHENA-CI-FIX-OPENCODE.bat  RODAR-ATHENA-PR-FLOW-OPENCODE.bat  SCRUM-BOARD.md  SESSION-1-BACKLOG.md  SESSION-2-BACKLOG.md  (+29 more)
.github/: SECRETS.md  WORKFLOWS.md  dependabot.yml  pull_request_template.md
backend/: Dockerfile  pom.xml
backend/main/kotlin/com/galatelier/adapter/input/web/: CampaignController.kt
backend/src/main/kotlin/com/galatelier/: GalAtelierApplication.kt
backend/src/main/kotlin/com/galatelier/adapter/input/web/: ApiExceptionHandler.kt  AppointmentsController.kt  AuthController.kt  CampaignController.kt  CustomerController.kt  CustomerNotFoundException.kt  CustomerPortalController.kt  DashboardController.kt  DiagnosticController.kt  DiscountCouponController.kt  EmailNotificationController.kt  FinanceController.kt  HealthController.kt  InventoryController.kt  JwtService.kt  LeadsController.kt  OrderController.kt  OrderResponse.kt  PipelineController.kt  PixWebhookController.kt  ProcessPhotoController.kt  ProductionOrderController.kt  QuoteController.kt  ReviewController.kt  SalesCommissionController.kt  SegmentationController.kt  ServiceController.kt  WhatsAppTemplateController.kt
backend/src/main/kotlin/com/galatelier/adapter/output/email/: MockEmailAdapter.kt
backend/src/main/kotlin/com/galatelier/adapter/output/persistence/: AppointmentRepositoryAdapter.kt  CustomerRepositoryAdapter.kt  InMemoryQuoteRepository.kt  OrderRepositoryAdapter.kt
backend/src/main/kotlin/com/galatelier/adapter/output/persistence/entity/: AppointmentEntity.kt  CampaignEntity.kt  CustomerEntity.kt  DiscountCouponEntity.kt  InventoryEntity.kt  OrderEntity.kt  ReviewEntity.kt  SalesCommissionEntity.kt  TemplateType.kt  UserEntity.kt  WhatsAppTemplateEntity.kt
backend/src/main/kotlin/com/galatelier/adapter/output/persistence/repository/: AppointmentRepository.kt  CampaignRepository.kt  CustomerRepository.kt  DiscountCouponRepository.kt  InventoryRepository.kt  OrderRepository.kt  ReviewRepository.kt  SalesCommissionRepository.kt  UserRepository.kt  WhatsAppTemplateRepository.kt
backend/src/main/kotlin/com/galatelier/adapter/output/pix/: StaticPixPaymentAdapter.kt
backend/src/main/kotlin/com/galatelier/adapter/output/whatsapp/: WhatsAppWebAdapter.kt
backend/src/main/kotlin/com/galatelier/application/port/input/: CreateQuoteUseCase.kt  CustomerUseCase.kt  FinanceUseCase.kt  ListQuotesUseCase.kt  OrderUseCase.kt
backend/src/main/kotlin/com/galatelier/application/port/output/: AppointmentRepositoryPort.kt  CustomerRepositoryPort.kt  EmailNotificationPort.kt  OrderRepositoryPort.kt  PixPaymentPort.kt  QuoteRepository.kt  WhatsAppMessagePort.kt
backend/src/main/kotlin/com/galatelier/application/service/: CustomerApplicationService.kt  CustomerSegmentationService.kt  FinanceApplicationService.kt  OrderApplicationService.kt  QuoteApplicationService.kt
backend/src/main/kotlin/com/galatelier/config/: BeanConfiguration.kt  GalAtelierProperties.kt  OpenApiConfig.kt  SecurityConfig.kt  WebConfiguration.kt
backend/src/main/kotlin/com/galatelier/domain/model/: BriefingType.kt  Client.kt  DiscountCoupon.kt  Money.kt  OrderStatus.kt  ProcessPhoto.kt  Quote.kt  Review.kt  SalesCommission.kt  ServiceCatalog.kt  WigBriefing.kt
backend/src/main/kotlin/com/galatelier/domain/policy/: QuotePricingPolicy.kt
backend/src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml
backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_campaigns_table.sql  V2__add_whatsapp_templates.sql  V3__add_process_photos.sql  V4__add_whatsapp_templates.sql  V5__add_customer_name_to_appointments.sql
backend/src/test/kotlin/com/galatelier/adapter/input/web/: AppointmentsControllerUnitTest.kt  CampaignControllerUnitTest.kt  CustomerControllerIntegrationTest.kt  CustomerPortalControllerUnitTest.kt  DiscountCouponControllerUnitTest.kt  EmailNotificationControllerUnitTest.kt  HealthControllerIntegrationTest.kt  InventoryControllerUnitTest.kt  OrderControllerIntegrationTest.kt  ProcessPhotoControllerUnitTest.kt  QuoteControllerIntegrationTest.kt  ReviewControllerUnitTest.kt  SalesCommissionControllerUnitTest.kt  SegmentationControllerUnitTest.kt  ServiceControllerIntegrationTest.kt  ServiceControllerTest.kt
backend/src/test/kotlin/com/galatelier/adapter/output/pix/: StaticPixPaymentAdapterTest.kt
backend/src/test/kotlin/com/galatelier/adapter/output/whatsapp/: WhatsAppWebAdapterTest.kt
backend/src/test/kotlin/com/galatelier/application/service/: CustomerApplicationServiceTest.kt  CustomerSegmentationServiceTest.kt  FinanceApplicationServiceTest.kt  OrderApplicationServiceTest.kt  QuoteApplicationServiceTest.kt
backend/src/test/kotlin/com/galatelier/config/: SecurityConfigTest.kt  SecurityConfigUnitTest.kt
backend/src/test/kotlin/com/galatelier/domain/model/: BriefingTypeTest.kt  ClientTest.kt  DiscountCouponTest.kt  MoneyTest.kt  OrderStatusTest.kt  ProcessPhotoTest.kt  QuoteTest.kt  ReviewTest.kt  SalesCommissionTest.kt  ServiceCatalogTest.kt  WigBriefingTest.kt
backend/src/test/kotlin/com/galatelier/domain/policy/: QuotePricingPolicyTest.kt
backend/src/test/resources/: application-test.yml
data/: personas_10_clientes.json  (+1 more)
(+217 files in other folders)
